<div class="mt10 ml10 mr10">
    <table data-sortable="" class="table table-hover table-striped" data-sortable-initialized="true">
        <thead>
            <tr>
                <th style="width:20%">${_(u'操作类型')}</th>
                <th style="width:25%">${_(u'操作人')}</th>
                <th style="width:20%">${_(u'操作结果')}</th>
                <th style="width:35%">${_(u'操作时间')}</th>
            </tr>
        </thead>
        <tbody>
            % if record_list:
                % for record in record_list:
                    <tr style="cursor: pointer;">
                        <td>${record['operate_type']}</td>
                        <td>${record['operate_user']}</td>
                        % if record['is_done']:
                          % if record['is_success']:
                              <td><label class="label label-success">${_(u'成功')}</label></td>
                          % else:
                              <td><label class="label label-danger">${_(u'失败')}</label></td>
                          % endif
                        % else:
                          <td><label class="label label-success">${_(u'正在处理...')}</label></td>
                        % endif
                        <td>${record['operate_time']}</td>
                    </tr>
                % endfor
            % else:
                <tr id="none">
                     <td colspan="4" style="text-align: center;">${_(u'没有记录')}
                 </tr>
            % endif
        </tbody>
    </table>
</div>

