<!-- 右侧内容 start -->
<!-- <span>下架应用【${app_code}】</span> -->
<!-- </div> -->
<div class="deploy_box">
  <form class="form form-horizontal">
    <input type="hidden" id="app_code" value="${app_code}">
    <input type="hidden" id="app_state" value="${app_state}">
    <input type="hidden" id="mode" value="${mode}">
    <input type="hidden" id="is_already_deployed" value="${is_already_deployed}">
    <input type="hidden" id="is_outline_processing" value="${is_outline_processing}">
    <input type="hidden" id="is_online_processing" value="${is_online_processing}">

    <div class="form-group" style="padding-left: 15px;">
      <label class="control-label">${_(u'部署状态')}：</label>

      <div class="inline-block">
        <h4>
          <label class="label label-default">${deployed_status}</label>
        </h4>
      </div>

    </div>

    <div class="form-group" style="padding-left: 15px;">
      <label class="control-label">${_(u'部署版本')}：</label>
      <div class="inline-block">
        <label class="control-label not-bold">${version}</label>
      </div>
    </div>

    <div class="form-group" style="padding-left: 15px;">
      <label class="control-label">${_(u'下架操作')}：</label>
      <div class="inline-block">
        <button type="button" id="app_outline" n_btn="saas_deploy" class="btn btn-success btn-lg deploy_btn mb0"
                                                                   % if (app_state in [8, 9, 10] or not is_already_deployed):
                                                                   disabled
                                                                   % endif
                                                                   >${_(u'下架')}</button>
      </div>
    </div>


    <div class="deploy_box">
      <div class="popover bottom deploy_popover deploy_detail" style="display:none; max-width: 940px">
        <div class="popover-content">
          <div id="release_msg_outline"></div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="deploy_tab_box" id="deploy_input">
  <div class="">
    <!--正式部署start TODO-->
    <div id="outline_form" n_form style="display:none;">
    </div>
    <!--正式部署end-->

  </div>
</div>

<!--流程图-->
<div id="release-flow-before" class="pt20" style="display:none;">
</div>
<div id="release-flow" class="pt20 mb10" style="display:none;">
</div>
<div id="tips_info" class="pt20 mr30" style="margin-left:20px;max-width:820px;">
</div>

<div id="detail_button_2" style="margin-top:15px; margin-left:30px;display:none;">
  <a href="javascript:REL_MANAGER.get_app_release_detail()" title="${_(u'点击查看详情')}" >
    <span aria-hidden="true" class="glyphicon glyphicon-list" style="margin-right:5px;"></span>
    <span id="detail_click">${_(u'点击查看详情')}</span>
  </a>
</div>

<div id="detail_log" class="mt20" style="display:none;">
  <textarea id="detail_info" class="form-control" style="height:300px;background-color: #000; color: #FFF;" readonly=""></textarea>
</div>

<!-- 右侧内容 end -->

<script>
  $(function(){

    // 正在部署，则显示状态图
    var app_code = $("#app_code").val();
    var app_state = $("#app_state").val();
    var mode = $("#mode").val();
    var is_already_deployed = $("#is_already_deployed").val();
    var is_outline_processing = $("#is_outline_processing").val();
    var is_online_processing = $("#is_online_processing").val();


    // if (is_already_deployed == "True") {
    //   if (mode == 'prod' && app_state == "4") {
    //     $("#app_outline").prop('disabled', false);
    //   }

    //   if (mode == 'test' && (app_state == "3" || app_state == "4")) {
    //     $("#app_outline").prop('disabled', false);
    //   }
    // }

    // 未部署的应用外，其他应用需要轮询当前状态
    if(app_code && app_state != '1'){
      // if(app_state == '8' || app_state == '9' || app_state == '10'){
      // if((app_state == '8' && mode == 'test') || (app_state == '9' &&  mode == 'prod')){
      if (is_outline_processing == "True") {
        $('button[n_btn=saas_deploy]').attr({"disabled":"disabled"});
        REL_MANAGER.refresh_roll(app_code, app_state, '#release_msg_pro', '下架', 3);
      }
      // 发起状态更新
      REL_MANAGER.check_unfinished_task(app_code);
    }

    // 下架操作
    $('#app_outline').on('click', function(){
      var app_code = $("#app_code").val();
      var mode = $("#mode").val();
      REL_MANAGER.confirm_saas_app_offline(this, app_code, mode);
    })

  })
</script>
