[unix_http_server]
file = {{.app_container_path}}run/supervisord.sock

[supervisorctl]
configuration = {{.app_container_path}}conf/supervisord.conf
serverurl = unix://{{.app_container_path}}run/supervisord.sock

[supervisord]
pidfile = {{.app_container_path}}run/supervisord.pid
logfile = {{.app_container_path}}logs/{{.app_code}}/supervisord.log
directory = {{.app_container_path}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: {{.app_code}}_uwsgi]
command = /cache/.bk/env/bin/uwsgi --ini {{.app_container_path}}conf/{{.app_code}}.ini
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/uwsgi.log
redirect_stderr = true
autorestart = true
environment = {{.environment}}

{{if eq .IS_USE_CELERY "true"}}
[program: {{.app_code}}_celery]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -n {{.node_name}} -l INFO --autoscale=8,1
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
{{end}}

{{if eq .IS_USE_CELERY_WITH_GEVENT "true"}}
[program: {{.app_code}}_celery_gevent]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker --without-gossip -n {{.node_name}}_%(process_num)02d -l INFO -P gevent -c 20
directory = {{.app_container_path}}code/
numprocs = 2
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
{{end}}


{{if eq .IS_USE_CELERY_BEAT "true"}}
[program:{{.app_code }}_beat]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery beat
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
{{end}}
