server {
    listen       	8085;
	server_name	 	localhost;

    client_max_body_size    512m;

	location ~ ^/t/([^/]+)/static/(.*)$ {
		alias TPL_AGENT_ROOT/apps/projects/$1/code/$1/static/$2;
	}

	location ~ ^/o/([^/]+)/static/(.*)$ {
		alias TPL_AGENT_ROOT/apps/projects/$1/code/$1/static/$2;
	}

    location ~ ^/(t|o)/([^/]+) {
        include uwsgi_params;
        set $flag 0;
        if (!-f TPL_AGENT_ROOT/apps/projects/$2/run/uwsgi.pid) {
                set $flag "${flag}1";
        }
        if (!-f TPL_AGENT_ROOT/apps/projects/$2/run/nginx.pid) {
                set $flag "${flag}2";
        }
        if ($flag = "012") {
            return 404;
        }
        proxy_set_header    Referer             $http_referer;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host;
        proxy_redirect      off;
        if ($flag = "01") {
            proxy_pass http://unix:TPL_AGENT_ROOT/apps/projects/$2/run/nginx.sock;
        }
        if ($flag = "02") {
            uwsgi_pass  unix:TPL_AGENT_ROOT/apps/projects/$2/run/uwsgi.sock;
        }

        uwsgi_param SCRIPT_NAME /$1/$2;
        uwsgi_read_timeout 300;
        uwsgi_modifier1 30;
    }

}
